// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* BipinsAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1106, 767}}";
			sepNavSelRange = "{307, 56}";
			sepNavVisRange = "{0, 440}";
		};
	};
	1D3623250D0F684500981E51 /* BipinsAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1965, 1014}}";
			sepNavSelRange = "{497, 0}";
			sepNavVisRange = "{0, 2054}";
		};
	};
	1D6058900D05DD3D006BFB54 /* Bipins */ = {
		activeExec = 0;
		executables = (
			9BEB83E01347613000CA2388 /* Bipins */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 9BEB83E01347613000CA2388 /* Bipins */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* Bipins */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* Bipins */,
		);
		codeSenseManager = 9BEB83ED1347614F00CA2388 /* Code sense */;
		executables = (
			9BEB83E01347613000CA2388 /* Bipins */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					928,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 323986199;
			PBXWorkspaceStateSaveDate = 323986199;
		};
		perUserProjectItems = {
			9B4D3280134FA31D00A8C76E /* PBXTextBookmark */ = 9B4D3280134FA31D00A8C76E /* PBXTextBookmark */;
			9B4D329A13503A5300A8C76E /* PBXTextBookmark */ = 9B4D329A13503A5300A8C76E /* PBXTextBookmark */;
			9B4D329B13503A5300A8C76E /* PBXTextBookmark */ = 9B4D329B13503A5300A8C76E /* PBXTextBookmark */;
			9B4D329C13503A5300A8C76E /* PBXTextBookmark */ = 9B4D329C13503A5300A8C76E /* PBXTextBookmark */;
			9B4D329D13503A5300A8C76E /* PBXTextBookmark */ = 9B4D329D13503A5300A8C76E /* PBXTextBookmark */;
			9B4D329E13503A5300A8C76E /* PBXTextBookmark */ = 9B4D329E13503A5300A8C76E /* PBXTextBookmark */;
			9B4D329F13503A5300A8C76E /* PBXTextBookmark */ = 9B4D329F13503A5300A8C76E /* PBXTextBookmark */;
			9B4D32AB13503B5B00A8C76E /* PBXTextBookmark */ = 9B4D32AB13503B5B00A8C76E /* PBXTextBookmark */;
			9B4D32AC13503B5B00A8C76E /* PBXTextBookmark */ = 9B4D32AC13503B5B00A8C76E /* PBXTextBookmark */;
			9B4D32AD13503B5B00A8C76E /* PBXTextBookmark */ = 9B4D32AD13503B5B00A8C76E /* PBXTextBookmark */;
			9B4D32AE13503B5B00A8C76E /* PBXTextBookmark */ = 9B4D32AE13503B5B00A8C76E /* PBXTextBookmark */;
			9B4D32B613503DB900A8C76E /* PBXTextBookmark */ = 9B4D32B613503DB900A8C76E /* PBXTextBookmark */;
			9B4D32B713503DB900A8C76E /* PBXTextBookmark */ = 9B4D32B713503DB900A8C76E /* PBXTextBookmark */;
			9B4D32B813503DB900A8C76E /* PBXTextBookmark */ = 9B4D32B813503DB900A8C76E /* PBXTextBookmark */;
			9B4D32B913503DB900A8C76E /* PBXTextBookmark */ = 9B4D32B913503DB900A8C76E /* PBXTextBookmark */;
			9B4D32BA13503DB900A8C76E /* PBXTextBookmark */ = 9B4D32BA13503DB900A8C76E /* PBXTextBookmark */;
			9B4D32BB13503DB900A8C76E /* PBXTextBookmark */ = 9B4D32BB13503DB900A8C76E /* PBXTextBookmark */;
			9B4D32BC13503DB900A8C76E /* PBXTextBookmark */ = 9B4D32BC13503DB900A8C76E /* PBXTextBookmark */;
			9B4D32BD13503DB900A8C76E /* PBXTextBookmark */ = 9B4D32BD13503DB900A8C76E /* PBXTextBookmark */;
			9B4D32C213503DED00A8C76E /* PBXTextBookmark */ = 9B4D32C213503DED00A8C76E /* PBXTextBookmark */;
			9B4D32C313503DED00A8C76E /* PBXTextBookmark */ = 9B4D32C313503DED00A8C76E /* PBXTextBookmark */;
			9B4D32C413503DED00A8C76E /* PBXTextBookmark */ = 9B4D32C413503DED00A8C76E /* PBXTextBookmark */;
			9B4D32F31350426B00A8C76E /* PBXTextBookmark */ = 9B4D32F31350426B00A8C76E /* PBXTextBookmark */;
			9B4D32F41350426B00A8C76E /* PBXTextBookmark */ = 9B4D32F41350426B00A8C76E /* PBXTextBookmark */;
			9B4D32F51350426B00A8C76E /* PBXTextBookmark */ = 9B4D32F51350426B00A8C76E /* PBXTextBookmark */;
			9B4D32F61350426B00A8C76E /* PBXTextBookmark */ = 9B4D32F61350426B00A8C76E /* PBXTextBookmark */;
			9B4D32F71350426B00A8C76E /* PBXTextBookmark */ = 9B4D32F71350426B00A8C76E /* PBXTextBookmark */;
			9B4D32F81350426B00A8C76E /* PBXTextBookmark */ = 9B4D32F81350426B00A8C76E /* PBXTextBookmark */;
			9B4D32F91350426B00A8C76E /* PBXTextBookmark */ = 9B4D32F91350426B00A8C76E /* PBXTextBookmark */;
			9B4D32FA1350426B00A8C76E /* PBXTextBookmark */ = 9B4D32FA1350426B00A8C76E /* PBXTextBookmark */;
			9B4D32FB1350426B00A8C76E /* PBXTextBookmark */ = 9B4D32FB1350426B00A8C76E /* PBXTextBookmark */;
			9B4D33001350428500A8C76E /* PBXTextBookmark */ = 9B4D33001350428500A8C76E /* PBXTextBookmark */;
			9B4D3307135042D000A8C76E /* PBXTextBookmark */ = 9B4D3307135042D000A8C76E /* PBXTextBookmark */;
			9B4D3308135042D000A8C76E /* PBXTextBookmark */ = 9B4D3308135042D000A8C76E /* PBXTextBookmark */;
			9B4D3309135042D000A8C76E /* PBXTextBookmark */ = 9B4D3309135042D000A8C76E /* PBXTextBookmark */;
			9B4D330A135042D000A8C76E /* PBXTextBookmark */ = 9B4D330A135042D000A8C76E /* PBXTextBookmark */;
			9B4D330B135042D000A8C76E /* PBXTextBookmark */ = 9B4D330B135042D000A8C76E /* PBXTextBookmark */;
			9B4D330C135042D000A8C76E /* PBXTextBookmark */ = 9B4D330C135042D000A8C76E /* PBXTextBookmark */;
			9B4D3312135043E400A8C76E /* PBXTextBookmark */ = 9B4D3312135043E400A8C76E /* PBXTextBookmark */;
			9B4D3313135043E400A8C76E /* PBXTextBookmark */ = 9B4D3313135043E400A8C76E /* PBXTextBookmark */;
			9B4D3314135043E400A8C76E /* PBXTextBookmark */ = 9B4D3314135043E400A8C76E /* PBXTextBookmark */;
			9B4D3315135043E400A8C76E /* PBXTextBookmark */ = 9B4D3315135043E400A8C76E /* PBXTextBookmark */;
			9B4D3316135043E400A8C76E /* PBXTextBookmark */ = 9B4D3316135043E400A8C76E /* PBXTextBookmark */;
			9B4D3317135043E400A8C76E /* PBXTextBookmark */ = 9B4D3317135043E400A8C76E /* PBXTextBookmark */;
			9B4D331C1350440F00A8C76E /* PBXTextBookmark */ = 9B4D331C1350440F00A8C76E /* PBXTextBookmark */;
			9B4D331D1350440F00A8C76E /* PBXTextBookmark */ = 9B4D331D1350440F00A8C76E /* PBXTextBookmark */;
			9B4D331E1350440F00A8C76E /* PBXTextBookmark */ = 9B4D331E1350440F00A8C76E /* PBXTextBookmark */;
			9B4D33231350444000A8C76E /* PBXTextBookmark */ = 9B4D33231350444000A8C76E /* PBXTextBookmark */;
			9B4D33241350444000A8C76E /* PBXTextBookmark */ = 9B4D33241350444000A8C76E /* PBXTextBookmark */;
			9B4D33251350444000A8C76E /* PBXTextBookmark */ = 9B4D33251350444000A8C76E /* PBXTextBookmark */;
			9B4D33261350444000A8C76E /* PBXTextBookmark */ = 9B4D33261350444000A8C76E /* PBXTextBookmark */;
			9B4D33271350444000A8C76E /* PBXTextBookmark */ = 9B4D33271350444000A8C76E /* PBXTextBookmark */;
			9B4D33281350446800A8C76E /* PBXTextBookmark */ = 9B4D33281350446800A8C76E /* PBXTextBookmark */;
			9B4D33291350446800A8C76E /* PBXTextBookmark */ = 9B4D33291350446800A8C76E /* PBXTextBookmark */;
			9B4D332A1350446800A8C76E /* PBXTextBookmark */ = 9B4D332A1350446800A8C76E /* PBXTextBookmark */;
			9B4D332B1350446800A8C76E /* PBXTextBookmark */ = 9B4D332B1350446800A8C76E /* PBXTextBookmark */;
			9B4D3330135044CE00A8C76E /* PBXTextBookmark */ = 9B4D3330135044CE00A8C76E /* PBXTextBookmark */;
			9B4D3331135044CE00A8C76E /* PBXTextBookmark */ = 9B4D3331135044CE00A8C76E /* PBXTextBookmark */;
			9B4D3332135044CE00A8C76E /* PBXTextBookmark */ = 9B4D3332135044CE00A8C76E /* PBXTextBookmark */;
			9B4D3333135044CE00A8C76E /* PBXTextBookmark */ = 9B4D3333135044CE00A8C76E /* PBXTextBookmark */;
			9B4D3334135044CE00A8C76E /* PBXTextBookmark */ = 9B4D3334135044CE00A8C76E /* PBXTextBookmark */;
			9B4D33391350450100A8C76E /* PBXTextBookmark */ = 9B4D33391350450100A8C76E /* PBXTextBookmark */;
			9B4D333A1350450100A8C76E /* PBXTextBookmark */ = 9B4D333A1350450100A8C76E /* PBXTextBookmark */;
			9B4D333B1350450100A8C76E /* PBXTextBookmark */ = 9B4D333B1350450100A8C76E /* PBXTextBookmark */;
			9B4D333C1350450100A8C76E /* PBXTextBookmark */ = 9B4D333C1350450100A8C76E /* PBXTextBookmark */;
			9B4D33441351A71500A8C76E /* PBXTextBookmark */ = 9B4D33441351A71500A8C76E /* PBXTextBookmark */;
			9B4D33451351A71500A8C76E /* PBXTextBookmark */ = 9B4D33451351A71500A8C76E /* PBXTextBookmark */;
			9B4D33481351A80300A8C76E /* PBXTextBookmark */ = 9B4D33481351A80300A8C76E /* PBXTextBookmark */;
			9B4D33491351A80300A8C76E /* PBXTextBookmark */ = 9B4D33491351A80300A8C76E /* PBXTextBookmark */;
			9B4D334A1351A80300A8C76E /* PBXTextBookmark */ = 9B4D334A1351A80300A8C76E /* PBXTextBookmark */;
			9B4D334B1351A80300A8C76E /* PBXTextBookmark */ = 9B4D334B1351A80300A8C76E /* PBXTextBookmark */;
			9B4D334C1351A80300A8C76E /* PBXTextBookmark */ = 9B4D334C1351A80300A8C76E /* PBXTextBookmark */;
			9B4D334D1351A80300A8C76E /* PBXTextBookmark */ = 9B4D334D1351A80300A8C76E /* PBXTextBookmark */;
			9B4D334E1351A80300A8C76E /* PBXTextBookmark */ = 9B4D334E1351A80300A8C76E /* PBXTextBookmark */;
			9B4D335D1351AA9900A8C76E /* PBXTextBookmark */ = 9B4D335D1351AA9900A8C76E /* PBXTextBookmark */;
			9B4D335E1351AA9900A8C76E /* PBXTextBookmark */ = 9B4D335E1351AA9900A8C76E /* PBXTextBookmark */;
			9B4D335F1351AA9900A8C76E /* PBXTextBookmark */ = 9B4D335F1351AA9900A8C76E /* PBXTextBookmark */;
			9B4D33681351AAA700A8C76E /* PBXTextBookmark */ = 9B4D33681351AAA700A8C76E /* PBXTextBookmark */;
			9B4D336D1351AADC00A8C76E /* PBXTextBookmark */ = 9B4D336D1351AADC00A8C76E /* PBXTextBookmark */;
			9B4D336E1351AADC00A8C76E /* PBXTextBookmark */ = 9B4D336E1351AADC00A8C76E /* PBXTextBookmark */;
			9BF7F1A8134A5AA200C2A83E = 9BF7F1A8134A5AA200C2A83E /* PBXTextBookmark */;
			9BF7F1D0134C660100C2A83E = 9BF7F1D0134C660100C2A83E /* PBXTextBookmark */;
			9BF7F1D1134C660100C2A83E = 9BF7F1D1134C660100C2A83E /* PBXTextBookmark */;
			9BF7F1D3134C660100C2A83E = 9BF7F1D3134C660100C2A83E /* PBXTextBookmark */;
			9BF7F1E0134C667700C2A83E = 9BF7F1E0134C667700C2A83E /* PBXTextBookmark */;
			9BF7F1E1134C667700C2A83E = 9BF7F1E1134C667700C2A83E /* PBXTextBookmark */;
			9BF7F1E3134C6F6A00C2A83E = 9BF7F1E3134C6F6A00C2A83E /* PBXTextBookmark */;
		};
		sourceControlManager = 9BEB83EC1347614F00CA2388 /* Source Control */;
		userBuildSettings = {
		};
	};
	9B4D3280134FA31D00A8C76E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9BF7F1B6134C62CC00C2A83E /* RecipeMenuController.m */;
		name = "RecipeMenuController.m: 116";
		rLen = 0;
		rLoc = 2775;
		rType = 0;
		vrLen = 1844;
		vrLoc = 1534;
	};
	9B4D329413503A4400A8C76E /* ProductDetailView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1106, 767}}";
			sepNavSelRange = "{247, 0}";
			sepNavVisRange = "{0, 256}";
		};
	};
	9B4D329513503A4400A8C76E /* ProductDetailView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1139, 845}}";
			sepNavSelRange = "{849, 0}";
			sepNavVisRange = "{0, 1578}";
			sepNavWindowFrame = "{{15, 712}, {958, 861}}";
		};
	};
	9B4D329A13503A5300A8C76E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9BF7F1B6134C62CC00C2A83E /* RecipeMenuController.m */;
		name = "RecipeMenuController.m: 109";
		rLen = 0;
		rLoc = 2521;
		rType = 0;
		vrLen = 1735;
		vrLoc = 1534;
	};
	9B4D329B13503A5300A8C76E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9BF7F185134A563F00C2A83E /* RootView.h */;
		name = "RootView.h: 24";
		rLen = 39;
		rLoc = 465;
		rType = 0;
		vrLen = 509;
		vrLoc = 0;
	};
	9B4D329C13503A5300A8C76E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9BF7F186134A563F00C2A83E /* RootView.m */;
		name = "RootView.m: 54";
		rLen = 0;
		rLoc = 1815;
		rType = 0;
		vrLen = 1619;
		vrLoc = 182;
	};
	9B4D329D13503A5300A8C76E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9B4D329413503A4400A8C76E /* ProductDetailView.h */;
		name = "ProductDetailView.h: 14";
		rLen = 0;
		rLoc = 249;
		rType = 0;
		vrLen = 227;
		vrLoc = 0;
	};
	9B4D329E13503A5300A8C76E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9B4D329513503A4400A8C76E /* ProductDetailView.m */;
		name = "ProductDetailView.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1446;
		vrLoc = 0;
	};
	9B4D329F13503A5300A8C76E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9B4D329513503A4400A8C76E /* ProductDetailView.m */;
		name = "ProductDetailView.m: 20";
		rLen = 0;
		rLoc = 583;
		rType = 0;
		vrLen = 1446;
		vrLoc = 0;
	};
	9B4D32AB13503B5B00A8C76E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9B4D329513503A4400A8C76E /* ProductDetailView.m */;
		name = "ProductDetailView.m: 24";
		rLen = 0;
		rLoc = 606;
		rType = 0;
		vrLen = 1446;
		vrLoc = 0;
	};
	9B4D32AC13503B5B00A8C76E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9BF7F185134A563F00C2A83E /* RootView.h */;
		name = "RootView.h: 18";
		rLen = 0;
		rLoc = 381;
		rType = 0;
		vrLen = 579;
		vrLoc = 0;
	};
	9B4D32AD13503B5B00A8C76E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9BF7F186134A563F00C2A83E /* RootView.m */;
		name = "RootView.m: 33";
		rLen = 0;
		rLoc = 979;
		rType = 0;
		vrLen = 1659;
		vrLoc = 0;
	};
	9B4D32AE13503B5B00A8C76E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9BF7F186134A563F00C2A83E /* RootView.m */;
		name = "RootView.m: 57";
		rLen = 0;
		rLoc = 1815;
		rType = 0;
		vrLen = 1532;
		vrLoc = 532;
	};
	9B4D32B613503DB900A8C76E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9BF7F1B6134C62CC00C2A83E /* RecipeMenuController.m */;
		name = "RecipeMenuController.m: 173";
		rLen = 0;
		rLoc = 4885;
		rType = 0;
		vrLen = 1271;
		vrLoc = 0;
	};
	9B4D32B713503DB900A8C76E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9B4D329513503A4400A8C76E /* ProductDetailView.m */;
		name = "ProductDetailView.m: 17";
		rLen = 0;
		rLoc = 496;
		rType = 0;
		vrLen = 1446;
		vrLoc = 0;
	};
	9B4D32B813503DB900A8C76E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9B4D329413503A4400A8C76E /* ProductDetailView.h */;
		name = "ProductDetailView.h: 14";
		rLen = 0;
		rLoc = 249;
		rType = 0;
		vrLen = 227;
		vrLoc = 0;
	};
	9B4D32B913503DB900A8C76E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* BipinsAppDelegate.h */;
		name = "BipinsAppDelegate.h: 16";
		rLen = 56;
		rLoc = 307;
		rType = 0;
		vrLen = 440;
		vrLoc = 0;
	};
	9B4D32BA13503DB900A8C76E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* BipinsAppDelegate.m */;
		name = "BipinsAppDelegate.m: 53";
		rLen = 0;
		rLoc = 1803;
		rType = 0;
		vrLen = 2053;
		vrLoc = 0;
	};
	9B4D32BB13503DB900A8C76E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9BF7F185134A563F00C2A83E /* RootView.h */;
		name = "RootView.h: 19";
		rLen = 0;
		rLoc = 383;
		rType = 0;
		vrLen = 579;
		vrLoc = 0;
	};
	9B4D32BC13503DB900A8C76E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9BF7F186134A563F00C2A83E /* RootView.m */;
		name = "RootView.m: 39";
		rLen = 0;
		rLoc = 1005;
		rType = 0;
		vrLen = 1516;
		vrLoc = 548;
	};
	9B4D32BD13503DB900A8C76E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9BF7F186134A563F00C2A83E /* RootView.m */;
		name = "RootView.m: 31";
		rLen = 0;
		rLoc = 755;
		rType = 0;
		vrLen = 1539;
		vrLoc = 548;
	};
	9B4D32C213503DED00A8C76E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9BF7F186134A563F00C2A83E /* RootView.m */;
		name = "RootView.m: 31";
		rLen = 0;
		rLoc = 755;
		rType = 0;
		vrLen = 1539;
		vrLoc = 548;
	};
	9B4D32C313503DED00A8C76E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9B4D329413503A4400A8C76E /* ProductDetailView.h */;
		name = "ProductDetailView.h: 14";
		rLen = 0;
		rLoc = 249;
		rType = 0;
		vrLen = 227;
		vrLoc = 0;
	};
	9B4D32C413503DED00A8C76E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9B4D329513503A4400A8C76E /* ProductDetailView.m */;
		name = "ProductDetailView.m: 30";
		rLen = 0;
		rLoc = 912;
		rType = 0;
		vrLen = 1471;
		vrLoc = 0;
	};
	9B4D32F31350426B00A8C76E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9BF7F1B5134C62CC00C2A83E /* RecipeMenuController.h */;
		name = "RecipeMenuController.h: 16";
		rLen = 0;
		rLoc = 296;
		rType = 0;
		vrLen = 308;
		vrLoc = 0;
	};
	9B4D32F41350426B00A8C76E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9BF7F1B6134C62CC00C2A83E /* RecipeMenuController.m */;
		name = "RecipeMenuController.m: 34";
		rLen = 0;
		rLoc = 668;
		rType = 0;
		vrLen = 1769;
		vrLoc = 1495;
	};
	9B4D32F51350426B00A8C76E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9BF7F185134A563F00C2A83E /* RootView.h */;
		name = "RootView.h: 19";
		rLen = 0;
		rLoc = 383;
		rType = 0;
		vrLen = 579;
		vrLoc = 0;
	};
	9B4D32F61350426B00A8C76E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* BipinsAppDelegate.h */;
		name = "BipinsAppDelegate.h: 16";
		rLen = 56;
		rLoc = 307;
		rType = 0;
		vrLen = 440;
		vrLoc = 0;
	};
	9B4D32F71350426B00A8C76E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* BipinsAppDelegate.m */;
		name = "BipinsAppDelegate.m: 22";
		rLen = 0;
		rLoc = 539;
		rType = 0;
		vrLen = 2124;
		vrLoc = 0;
	};
	9B4D32F81350426B00A8C76E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9B4D329413503A4400A8C76E /* ProductDetailView.h */;
		name = "ProductDetailView.h: 14";
		rLen = 0;
		rLoc = 249;
		rType = 0;
		vrLen = 227;
		vrLoc = 0;
	};
	9B4D32F91350426B00A8C76E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9B4D329513503A4400A8C76E /* ProductDetailView.m */;
		name = "ProductDetailView.m: 16";
		rLen = 0;
		rLoc = 420;
		rType = 0;
		vrLen = 1474;
		vrLoc = 0;
	};
	9B4D32FA1350426B00A8C76E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9BF7F186134A563F00C2A83E /* RootView.m */;
		name = "RootView.m: 37";
		rLen = 0;
		rLoc = 977;
		rType = 0;
		vrLen = 1507;
		vrLoc = 582;
	};
	9B4D32FB1350426B00A8C76E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9BF7F186134A563F00C2A83E /* RootView.m */;
		name = "RootView.m: 37";
		rLen = 0;
		rLoc = 977;
		rType = 0;
		vrLen = 1542;
		vrLoc = 548;
	};
	9B4D33001350428500A8C76E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9BF7F186134A563F00C2A83E /* RootView.m */;
		name = "RootView.m: 61";
		rLen = 0;
		rLoc = 1620;
		rType = 0;
		vrLen = 1569;
		vrLoc = 582;
	};
	9B4D3307135042D000A8C76E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9BF7F186134A563F00C2A83E /* RootView.m */;
		name = "RootView.m: 59";
		rLen = 0;
		rLoc = 1620;
		rType = 0;
		vrLen = 1507;
		vrLoc = 582;
	};
	9B4D3308135042D000A8C76E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9BF7F1B5134C62CC00C2A83E /* RecipeMenuController.h */;
		name = "RecipeMenuController.h: 16";
		rLen = 0;
		rLoc = 296;
		rType = 0;
		vrLen = 308;
		vrLoc = 0;
	};
	9B4D3309135042D000A8C76E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9BF7F1B6134C62CC00C2A83E /* RecipeMenuController.m */;
		name = "RecipeMenuController.m: 34";
		rLen = 0;
		rLoc = 668;
		rType = 0;
		vrLen = 1620;
		vrLoc = 1495;
	};
	9B4D330A135042D000A8C76E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9B4D329513503A4400A8C76E /* ProductDetailView.m */;
		name = "ProductDetailView.m: 33";
		rLen = 0;
		rLoc = 910;
		rType = 0;
		vrLen = 1572;
		vrLoc = 0;
	};
	9B4D330B135042D000A8C76E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9B4D329413503A4400A8C76E /* ProductDetailView.h */;
		name = "ProductDetailView.h: 14";
		rLen = 0;
		rLoc = 249;
		rType = 0;
		vrLen = 227;
		vrLoc = 0;
	};
	9B4D330C135042D000A8C76E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9B4D329413503A4400A8C76E /* ProductDetailView.h */;
		name = "ProductDetailView.h: 10";
		rLen = 0;
		rLoc = 195;
		rType = 0;
		vrLen = 256;
		vrLoc = 0;
	};
	9B4D3312135043E400A8C76E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9B4D329413503A4400A8C76E /* ProductDetailView.h */;
		name = "ProductDetailView.h: 15";
		rLen = 0;
		rLoc = 250;
		rType = 0;
		vrLen = 256;
		vrLoc = 0;
	};
	9B4D3313135043E400A8C76E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9BF7F1B6134C62CC00C2A83E /* RecipeMenuController.m */;
		name = "RecipeMenuController.m: 34";
		rLen = 0;
		rLoc = 668;
		rType = 0;
		vrLen = 1620;
		vrLoc = 1495;
	};
	9B4D3314135043E400A8C76E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9B4D329513503A4400A8C76E /* ProductDetailView.m */;
		name = "ProductDetailView.m: 19";
		rLen = 0;
		rLoc = 577;
		rType = 0;
		vrLen = 1572;
		vrLoc = 0;
	};
	9B4D3315135043E400A8C76E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* BipinsAppDelegate.h */;
		name = "BipinsAppDelegate.h: 16";
		rLen = 56;
		rLoc = 307;
		rType = 0;
		vrLen = 440;
		vrLoc = 0;
	};
	9B4D3316135043E400A8C76E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* BipinsAppDelegate.m */;
		name = "BipinsAppDelegate.m: 22";
		rLen = 0;
		rLoc = 539;
		rType = 0;
		vrLen = 2053;
		vrLoc = 0;
	};
	9B4D3317135043E400A8C76E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* BipinsAppDelegate.m */;
		name = "BipinsAppDelegate.m: 23";
		rLen = 0;
		rLoc = 497;
		rType = 0;
		vrLen = 2106;
		vrLoc = 0;
	};
	9B4D331C1350440F00A8C76E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* BipinsAppDelegate.m */;
		name = "BipinsAppDelegate.m: 22";
		rLen = 0;
		rLoc = 497;
		rType = 0;
		vrLen = 2054;
		vrLoc = 0;
	};
	9B4D331D1350440F00A8C76E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9B4D329513503A4400A8C76E /* ProductDetailView.m */;
		name = "ProductDetailView.m: 19";
		rLen = 0;
		rLoc = 577;
		rType = 0;
		vrLen = 1572;
		vrLoc = 0;
	};
	9B4D331E1350440F00A8C76E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9B4D329513503A4400A8C76E /* ProductDetailView.m */;
		name = "ProductDetailView.m: 33";
		rLen = 0;
		rLoc = 910;
		rType = 0;
		vrLen = 1567;
		vrLoc = 0;
	};
	9B4D33231350444000A8C76E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9B4D329513503A4400A8C76E /* ProductDetailView.m */;
		name = "ProductDetailView.m: 33";
		rLen = 0;
		rLoc = 910;
		rType = 0;
		vrLen = 1511;
		vrLoc = 0;
	};
	9B4D33241350444000A8C76E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9BF7F186134A563F00C2A83E /* RootView.m */;
		name = "RootView.m: 61";
		rLen = 0;
		rLoc = 1622;
		rType = 0;
		vrLen = 1561;
		vrLoc = 582;
	};
	9B4D33251350444000A8C76E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9B4D329413503A4400A8C76E /* ProductDetailView.h */;
		name = "ProductDetailView.h: 15";
		rLen = 0;
		rLoc = 250;
		rType = 0;
		vrLen = 256;
		vrLoc = 0;
	};
	9B4D33261350444000A8C76E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9BF7F1B6134C62CC00C2A83E /* RecipeMenuController.m */;
		name = "RecipeMenuController.m: 34";
		rLen = 0;
		rLoc = 668;
		rType = 0;
		vrLen = 1620;
		vrLoc = 1495;
	};
	9B4D33271350444000A8C76E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9BF7F1B6134C62CC00C2A83E /* RecipeMenuController.m */;
		name = "RecipeMenuController.m: 101";
		rLen = 0;
		rLoc = 2182;
		rType = 0;
		vrLen = 1620;
		vrLoc = 1495;
	};
	9B4D33281350446800A8C76E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9BF7F1B6134C62CC00C2A83E /* RecipeMenuController.m */;
		name = "RecipeMenuController.m: 101";
		rLen = 0;
		rLoc = 2182;
		rType = 0;
		vrLen = 1620;
		vrLoc = 1495;
	};
	9B4D33291350446800A8C76E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9B4D329513503A4400A8C76E /* ProductDetailView.m */;
		name = "ProductDetailView.m: 31";
		rLen = 0;
		rLoc = 909;
		rType = 0;
		vrLen = 1435;
		vrLoc = 0;
	};
	9B4D332A1350446800A8C76E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9BF7F186134A563F00C2A83E /* RootView.m */;
		name = "RootView.m: 61";
		rLen = 0;
		rLoc = 1622;
		rType = 0;
		vrLen = 1561;
		vrLoc = 582;
	};
	9B4D332B1350446800A8C76E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9BF7F186134A563F00C2A83E /* RootView.m */;
		name = "RootView.m: 61";
		rLen = 0;
		rLoc = 1622;
		rType = 0;
		vrLen = 1561;
		vrLoc = 582;
	};
	9B4D3330135044CE00A8C76E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9BF7F186134A563F00C2A83E /* RootView.m */;
		name = "RootView.m: 41";
		rLen = 0;
		rLoc = 1004;
		rType = 0;
		vrLen = 1561;
		vrLoc = 582;
	};
	9B4D3331135044CE00A8C76E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9BF7F1B5134C62CC00C2A83E /* RecipeMenuController.h */;
		name = "RecipeMenuController.h: 16";
		rLen = 0;
		rLoc = 296;
		rType = 0;
		vrLen = 308;
		vrLoc = 0;
	};
	9B4D3332135044CE00A8C76E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9B4D329413503A4400A8C76E /* ProductDetailView.h */;
		name = "ProductDetailView.h: 13";
		rLen = 0;
		rLoc = 247;
		rType = 0;
		vrLen = 256;
		vrLoc = 0;
	};
	9B4D3333135044CE00A8C76E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9B4D329513503A4400A8C76E /* ProductDetailView.m */;
		name = "ProductDetailView.m: 31";
		rLen = 0;
		rLoc = 909;
		rType = 0;
		vrLen = 1435;
		vrLoc = 0;
	};
	9B4D3334135044CE00A8C76E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9B4D329513503A4400A8C76E /* ProductDetailView.m */;
		name = "ProductDetailView.m: 29";
		rLen = 0;
		rLoc = 731;
		rType = 0;
		vrLen = 1437;
		vrLoc = 0;
	};
	9B4D33391350450100A8C76E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9BF7F186134A563F00C2A83E /* RootView.m */;
		name = "RootView.m: 59";
		rLen = 77;
		rLoc = 1544;
		rType = 0;
		vrLen = 1505;
		vrLoc = 582;
	};
	9B4D333A1350450100A8C76E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9B4D329413503A4400A8C76E /* ProductDetailView.h */;
		name = "ProductDetailView.h: 13";
		rLen = 0;
		rLoc = 247;
		rType = 0;
		vrLen = 256;
		vrLoc = 0;
	};
	9B4D333B1350450100A8C76E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9B4D329513503A4400A8C76E /* ProductDetailView.m */;
		name = "ProductDetailView.m: 31";
		rLen = 0;
		rLoc = 909;
		rType = 0;
		vrLen = 1437;
		vrLoc = 0;
	};
	9B4D333C1350450100A8C76E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9B4D329513503A4400A8C76E /* ProductDetailView.m */;
		name = "ProductDetailView.m: 33";
		rLen = 0;
		rLoc = 909;
		rType = 0;
		vrLen = 1574;
		vrLoc = 0;
	};
	9B4D33441351A71500A8C76E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9B4D329513503A4400A8C76E /* ProductDetailView.m */;
		name = "ProductDetailView.m: 33";
		rLen = 0;
		rLoc = 849;
		rType = 0;
		vrLen = 1578;
		vrLoc = 0;
	};
	9B4D33451351A71500A8C76E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9BF7F186134A563F00C2A83E /* RootView.m */;
		name = "RootView.m: 63";
		rLen = 0;
		rLoc = 1815;
		rType = 0;
		vrLen = 1541;
		vrLoc = 582;
	};
	9B4D33481351A80300A8C76E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9BF7F185134A563F00C2A83E /* RootView.h */;
		name = "RootView.h: 19";
		rLen = 0;
		rLoc = 383;
		rType = 0;
		vrLen = 579;
		vrLoc = 0;
	};
	9B4D33491351A80300A8C76E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* BipinsAppDelegate.m */;
		name = "BipinsAppDelegate.m: 22";
		rLen = 0;
		rLoc = 497;
		rType = 0;
		vrLen = 2054;
		vrLoc = 0;
	};
	9B4D334A1351A80300A8C76E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* BipinsAppDelegate.h */;
		name = "BipinsAppDelegate.h: 16";
		rLen = 56;
		rLoc = 307;
		rType = 0;
		vrLen = 440;
		vrLoc = 0;
	};
	9B4D334B1351A80300A8C76E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9B4D329413503A4400A8C76E /* ProductDetailView.h */;
		name = "ProductDetailView.h: 13";
		rLen = 0;
		rLoc = 247;
		rType = 0;
		vrLen = 256;
		vrLoc = 0;
	};
	9B4D334C1351A80300A8C76E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9BF7F1B6134C62CC00C2A83E /* RecipeMenuController.m */;
		name = "RecipeMenuController.m: 101";
		rLen = 0;
		rLoc = 2182;
		rType = 0;
		vrLen = 1620;
		vrLoc = 1495;
	};
	9B4D334D1351A80300A8C76E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9BF7F186134A563F00C2A83E /* RootView.m */;
		name = "RootView.m: 63";
		rLen = 0;
		rLoc = 1815;
		rType = 0;
		vrLen = 1541;
		vrLoc = 582;
	};
	9B4D334E1351A80300A8C76E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9BF7F186134A563F00C2A83E /* RootView.m */;
		name = "RootView.m: 64";
		rLen = 0;
		rLoc = 1813;
		rType = 0;
		vrLen = 1581;
		vrLoc = 582;
	};
	9B4D335D1351AA9900A8C76E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9BF7F186134A563F00C2A83E /* RootView.m */;
		name = "RootView.m: 33";
		rLen = 0;
		rLoc = 779;
		rType = 0;
		vrLen = 1581;
		vrLoc = 582;
	};
	9B4D335E1351AA9900A8C76E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9BF7F1B5134C62CC00C2A83E /* RecipeMenuController.h */;
		name = "RecipeMenuController.h: 16";
		rLen = 0;
		rLoc = 296;
		rType = 0;
		vrLen = 308;
		vrLoc = 0;
	};
	9B4D335F1351AA9900A8C76E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9BF7F1B6134C62CC00C2A83E /* RecipeMenuController.m */;
		name = "RecipeMenuController.m: 118";
		rLen = 0;
		rLoc = 2863;
		rType = 0;
		vrLen = 1970;
		vrLoc = 2012;
	};
	9B4D33681351AAA700A8C76E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9BF7F1B6134C62CC00C2A83E /* RecipeMenuController.m */;
		name = "RecipeMenuController.m: 120";
		rLen = 0;
		rLoc = 2882;
		rType = 0;
		vrLen = 1970;
		vrLoc = 2012;
	};
	9B4D336D1351AADC00A8C76E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9BF7F1B6134C62CC00C2A83E /* RecipeMenuController.m */;
		name = "RecipeMenuController.m: 120";
		rLen = 0;
		rLoc = 2882;
		rType = 0;
		vrLen = 1972;
		vrLoc = 2013;
	};
	9B4D336E1351AADC00A8C76E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9BF7F1B6134C62CC00C2A83E /* RecipeMenuController.m */;
		name = "RecipeMenuController.m: 166";
		rLen = 0;
		rLoc = 4340;
		rType = 0;
		vrLen = 1983;
		vrLoc = 3342;
	};
	9BEB83E01347613000CA2388 /* Bipins */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Bipins;
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	9BEB83EC1347614F00CA2388 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	9BEB83ED1347614F00CA2388 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	9BF7F185134A563F00C2A83E /* RootView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1106, 767}}";
			sepNavSelRange = "{383, 0}";
			sepNavVisRange = "{0, 579}";
		};
	};
	9BF7F186134A563F00C2A83E /* RootView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1139, 1131}}";
			sepNavSelRange = "{779, 0}";
			sepNavVisRange = "{582, 1581}";
		};
	};
	9BF7F1A8134A5AA200C2A83E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* BipinsAppDelegate.m */;
		name = "BipinsAppDelegate.m: 53";
		rLen = 0;
		rLoc = 1803;
		rType = 0;
		vrLen = 1584;
		vrLoc = 27;
	};
	9BF7F1B5134C62CC00C2A83E /* RecipeMenuController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1106, 767}}";
			sepNavSelRange = "{296, 0}";
			sepNavVisRange = "{0, 308}";
		};
	};
	9BF7F1B6134C62CC00C2A83E /* RecipeMenuController.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            l = DetailViewController;\n            r = \"{4574, 24}\";\n            s = 1;\n        },\n                {\n            l = DetailViewController;\n            r = \"{4625, 24}\";\n            s = 1;\n        },\n                {\n            l = \"Nib name\";\n            r = \"{4675, 12}\";\n            s = 1;\n        }\n    );\n    r = \"{0, 5378}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {1106, 2587}}";
			sepNavSelRange = "{4340, 0}";
			sepNavVisRange = "{3342, 1926}";
		};
	};
	9BF7F1D0134C660100C2A83E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* BipinsAppDelegate.h */;
		name = "BipinsAppDelegate.h: 16";
		rLen = 56;
		rLoc = 307;
		rType = 0;
		vrLen = 440;
		vrLoc = 0;
	};
	9BF7F1D1134C660100C2A83E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9BF7F1B5134C62CC00C2A83E /* RecipeMenuController.h */;
		name = "RecipeMenuController.h: 16";
		rLen = 0;
		rLoc = 296;
		rType = 0;
		vrLen = 308;
		vrLoc = 0;
	};
	9BF7F1D3134C660100C2A83E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9BF7F185134A563F00C2A83E /* RootView.h */;
		name = "RootView.h: 11";
		rLen = 0;
		rLoc = 219;
		rType = 0;
		vrLen = 469;
		vrLoc = 0;
	};
	9BF7F1E0134C667700C2A83E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9BF7F186134A563F00C2A83E /* RootView.m */;
		name = "RootView.m: 48";
		rLen = 0;
		rLoc = 1398;
		rType = 0;
		vrLen = 1153;
		vrLoc = 611;
	};
	9BF7F1E1134C667700C2A83E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9BF7F1B6134C62CC00C2A83E /* RecipeMenuController.m */;
		name = "RecipeMenuController.m: 100";
		rLen = 0;
		rLoc = 2181;
		rType = 0;
		vrLen = 1394;
		vrLoc = 2701;
	};
	9BF7F1E3134C6F6A00C2A83E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9BF7F1B6134C62CC00C2A83E /* RecipeMenuController.m */;
		name = "RecipeMenuController.m: 116";
		rLen = 0;
		rLoc = 2775;
		rType = 0;
		vrLen = 1280;
		vrLoc = 1534;
	};
}
