// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* BipinsAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {990, 734}}";
			sepNavSelRange = "{440, 0}";
			sepNavVisRange = "{0, 440}";
		};
	};
	1D3623250D0F684500981E51 /* BipinsAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1965, 1014}}";
			sepNavSelRange = "{753, 0}";
			sepNavVisRange = "{84, 1967}";
		};
	};
	1D6058900D05DD3D006BFB54 /* Bipins */ = {
		activeExec = 0;
		executables = (
			9BEB83E01347613000CA2388 /* Bipins */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 9BEB83E01347613000CA2388 /* Bipins */;
		activeSDKPreference = iphoneos4.2;
		activeTarget = 1D6058900D05DD3D006BFB54 /* Bipins */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* Bipins */,
		);
		codeSenseManager = 9BEB83ED1347614F00CA2388 /* Code sense */;
		executables = (
			9BEB83E01347613000CA2388 /* Bipins */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					850,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 325356059;
			PBXWorkspaceStateSaveDate = 325356059;
		};
		perUserProjectItems = {
			9BD0894D1360BFFC00C5B8D8 /* PBXTextBookmark */ = 9BD0894D1360BFFC00C5B8D8 /* PBXTextBookmark */;
			9BD0895F1360C06500C5B8D8 /* PBXTextBookmark */ = 9BD0895F1360C06500C5B8D8 /* PBXTextBookmark */;
			9BD0898F13640C9C00C5B8D8 /* PBXBookmark */ = 9BD0898F13640C9C00C5B8D8 /* PBXBookmark */;
			9BD0899313640C9C00C5B8D8 /* PBXTextBookmark */ = 9BD0899313640C9C00C5B8D8 /* PBXTextBookmark */;
			9BD6DC6E136859230084C79F /* PBXTextBookmark */ = 9BD6DC6E136859230084C79F /* PBXTextBookmark */;
			9BD6DC6F136859230084C79F /* PBXTextBookmark */ = 9BD6DC6F136859230084C79F /* PBXTextBookmark */;
			9BD6DC70136859230084C79F /* PBXTextBookmark */ = 9BD6DC70136859230084C79F /* PBXTextBookmark */;
			9BD6DC73136859230084C79F /* PBXTextBookmark */ = 9BD6DC73136859230084C79F /* PBXTextBookmark */;
			9BD6DC74136859230084C79F /* PBXTextBookmark */ = 9BD6DC74136859230084C79F /* PBXTextBookmark */;
			9BD6DCB3136861960084C79F /* PBXTextBookmark */ = 9BD6DCB3136861960084C79F /* PBXTextBookmark */;
			9BD6DCB9136864920084C79F /* PBXTextBookmark */ = 9BD6DCB9136864920084C79F /* PBXTextBookmark */;
			9BD6DCCC136867680084C79F /* PBXTextBookmark */ = 9BD6DCCC136867680084C79F /* PBXTextBookmark */;
			9BD6DCF113686D370084C79F /* PBXBookmark */ = 9BD6DCF113686D370084C79F /* PBXBookmark */;
			9BD6DCF213686D370084C79F /* PBXBookmark */ = 9BD6DCF213686D370084C79F /* PBXBookmark */;
			9BD6DCF313686D370084C79F /* PBXBookmark */ = 9BD6DCF313686D370084C79F /* PBXBookmark */;
			9BD6DCF413686D370084C79F /* PBXTextBookmark */ = 9BD6DCF413686D370084C79F /* PBXTextBookmark */;
			9BD6DCFE136877CB0084C79F /* PBXTextBookmark */ = 9BD6DCFE136877CB0084C79F /* PBXTextBookmark */;
			9BD6DCFF136877CB0084C79F /* PBXTextBookmark */ = 9BD6DCFF136877CB0084C79F /* PBXTextBookmark */;
			9BD6DD00136877CB0084C79F /* PBXTextBookmark */ = 9BD6DD00136877CB0084C79F /* PBXTextBookmark */;
			9BD6DD2413687F420084C79F /* PBXTextBookmark */ = 9BD6DD2413687F420084C79F /* PBXTextBookmark */;
			9BD6DD2513687F420084C79F /* PBXBookmark */ = 9BD6DD2513687F420084C79F /* PBXBookmark */;
			9BD6DD2613687F420084C79F /* PBXBookmark */ = 9BD6DD2613687F420084C79F /* PBXBookmark */;
			9BD6DD2713687F420084C79F /* PlistBookmark */ = 9BD6DD2713687F420084C79F /* PlistBookmark */;
			9BD6DD2813687F420084C79F /* PBXTextBookmark */ = 9BD6DD2813687F420084C79F /* PBXTextBookmark */;
			9BD6DD301368BF910084C79F /* PBXTextBookmark */ = 9BD6DD301368BF910084C79F /* PBXTextBookmark */;
		};
		sourceControlManager = 9BEB83EC1347614F00CA2388 /* Source Control */;
		userBuildSettings = {
		};
	};
	32CA4F630368D1EE00C91783 /* Bipins_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1020, 837}}";
			sepNavSelRange = "{181, 0}";
			sepNavVisRange = "{0, 181}";
		};
	};
	9B4D329413503A4400A8C76E /* ProductDetailView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1028, 644}}";
			sepNavSelRange = "{329, 0}";
			sepNavVisRange = "{0, 402}";
		};
	};
	9B4D329513503A4400A8C76E /* ProductDetailView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1139, 1040}}";
			sepNavSelRange = "{630, 0}";
			sepNavVisRange = "{0, 1377}";
			sepNavWindowFrame = "{{15, 712}, {958, 861}}";
		};
	};
	9BD088B2135A0D3400C5B8D8 /* CustomRecipeCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {970, 575}}";
			sepNavSelRange = "{477, 0}";
			sepNavVisRange = "{0, 484}";
		};
	};
	9BD088B3135A0D3400C5B8D8 /* CustomRecipeCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {970, 598}}";
			sepNavSelRange = "{204, 0}";
			sepNavVisRange = "{0, 753}";
		};
	};
	9BD0894D1360BFFC00C5B8D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9BD088B2135A0D3400C5B8D8 /* CustomRecipeCell.h */;
		name = "CustomRecipeCell.h: 20";
		rLen = 0;
		rLoc = 477;
		rType = 0;
		vrLen = 484;
		vrLoc = 0;
	};
	9BD089581360C05500C5B8D8 /* RecipeDetailController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {474, 520}}";
			sepNavSelRange = "{1053, 0}";
			sepNavVisRange = "{300, 521}";
		};
	};
	9BD089591360C05500C5B8D8 /* RecipeDetailController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1139, 1495}}";
			sepNavSelRange = "{423, 0}";
			sepNavVisRange = "{1480, 1756}";
		};
	};
	9BD0895F1360C06500C5B8D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9BD088B3135A0D3400C5B8D8 /* CustomRecipeCell.m */;
		name = "CustomRecipeCell.m: 12";
		rLen = 0;
		rLoc = 204;
		rType = 0;
		vrLen = 753;
		vrLoc = 0;
	};
	9BD0898913640C1C00C5B8D8 /* BipinContentXML.xml */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {3246, 3510}}";
			sepNavSelRange = "{13725, 0}";
			sepNavVisRange = "{12042, 2902}";
		};
	};
	9BD0898F13640C9C00C5B8D8 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 9B4D334F1351AA5800A8C76E /* Masala.png */;
	};
	9BD0899313640C9C00C5B8D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* BipinsAppDelegate.h */;
		name = "BipinsAppDelegate.h: 21";
		rLen = 0;
		rLoc = 440;
		rType = 0;
		vrLen = 440;
		vrLoc = 0;
	};
	9BD089AF1364686200C5B8D8 /* SingleRecipe.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1020, 837}}";
			sepNavSelRange = "{1012, 0}";
			sepNavVisRange = "{0, 1311}";
		};
	};
	9BD089B01364686200C5B8D8 /* SingleRecipe.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1601, 2561}}";
			sepNavSelRange = "{2615, 0}";
			sepNavVisRange = "{2151, 1771}";
		};
	};
	9BD6DC6E136859230084C79F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9BD089AF1364686200C5B8D8 /* SingleRecipe.h */;
		name = "SingleRecipe.h: 41";
		rLen = 0;
		rLoc = 1012;
		rType = 0;
		vrLen = 1311;
		vrLoc = 0;
	};
	9BD6DC6F136859230084C79F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9BD089B01364686200C5B8D8 /* SingleRecipe.m */;
		name = "SingleRecipe.m: 158";
		rLen = 0;
		rLoc = 2615;
		rType = 0;
		vrLen = 1771;
		vrLoc = 2151;
	};
	9BD6DC70136859230084C79F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* Bipins_Prefix.pch */;
		name = "Bipins_Prefix.pch: 9";
		rLen = 0;
		rLoc = 181;
		rType = 0;
		vrLen = 181;
		vrLoc = 0;
	};
	9BD6DC73136859230084C79F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9BF7F1B6134C62CC00C2A83E /* RecipeMenuController.m */;
		name = "RecipeMenuController.m: 215";
		rLen = 0;
		rLoc = 5633;
		rType = 0;
		vrLen = 1153;
		vrLoc = 5263;
	};
	9BD6DC74136859230084C79F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9BD0898913640C1C00C5B8D8 /* BipinContentXML.xml */;
		name = "BipinContentXML.xml: 240";
		rLen = 0;
		rLoc = 13725;
		rType = 0;
		vrLen = 2902;
		vrLoc = 12042;
	};
	9BD6DCB3136861960084C79F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9BF7F185134A563F00C2A83E /* RootView.h */;
		name = "RootView.h: 26";
		rLen = 0;
		rLoc = 508;
		rType = 0;
		vrLen = 584;
		vrLoc = 0;
	};
	9BD6DCB9136864920084C79F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9BD6DCBA136864920084C79F /* X.h */;
		name = "X.h: 247";
		rLen = 0;
		rLoc = 7571;
		rType = 0;
		vrLen = 1722;
		vrLoc = 0;
	};
	9BD6DCBA136864920084C79F /* X.h */ = {
		isa = PBXFileReference;
		name = X.h;
		path = /System/Library/Frameworks/Tk.framework/Versions/8.5/Headers/X11/X.h;
		sourceTree = "<absolute>";
	};
	9BD6DCCC136867680084C79F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9BF7F1B5134C62CC00C2A83E /* RecipeMenuController.h */;
		name = "RecipeMenuController.h: 18";
		rLen = 0;
		rLoc = 429;
		rType = 0;
		vrLen = 737;
		vrLoc = 0;
	};
	9BD6DCF113686D370084C79F /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 9BD0897D1361832800C5B8D8 /* bipins-logo-colour-320.png */;
	};
	9BD6DCF213686D370084C79F /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 9BD6DCBD136865760084C79F /* product1.png */;
	};
	9BD6DCF313686D370084C79F /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 9BD6DCE51368696D0084C79F /* product2.png */;
	};
	9BD6DCF413686D370084C79F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9BF7F186134A563F00C2A83E /* RootView.m */;
		name = "RootView.m: 22";
		rLen = 0;
		rLoc = 582;
		rType = 0;
		vrLen = 1523;
		vrLoc = 213;
	};
	9BD6DCFE136877CB0084C79F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9BD089581360C05500C5B8D8 /* RecipeDetailController.h */;
		name = "RecipeDetailController.h: 26";
		rLen = 64;
		rLoc = 512;
		rType = 0;
		vrLen = 1058;
		vrLoc = 0;
	};
	9BD6DCFF136877CB0084C79F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9BD089591360C05500C5B8D8 /* RecipeDetailController.m */;
		name = "RecipeDetailController.m: 21";
		rLen = 0;
		rLoc = 423;
		rType = 0;
		vrLen = 1756;
		vrLoc = 1480;
	};
	9BD6DD00136877CB0084C79F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9B4D329413503A4400A8C76E /* ProductDetailView.h */;
		name = "ProductDetailView.h: 17";
		rLen = 0;
		rLoc = 329;
		rType = 0;
		vrLen = 402;
		vrLoc = 0;
	};
	9BD6DD2413687F420084C79F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9B4D329513503A4400A8C76E /* ProductDetailView.m */;
		name = "ProductDetailView.m: 25";
		rLen = 0;
		rLoc = 630;
		rType = 0;
		vrLen = 1377;
		vrLoc = 0;
	};
	9BD6DD2513687F420084C79F /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 9BD6DD1913687BD30084C79F /* 114Icon.png */;
	};
	9BD6DD2613687F420084C79F /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 9BD6DD1813687BD30084C79F /* 57Icon.png */;
	};
	9BD6DD2713687F420084C79F /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Bipins-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleIconFiles,
		);
		name = "/Users/ddraper/Documents/Bipins (trunk)/Bipins/Bipins-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	9BD6DD2813687F420084C79F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* BipinsAppDelegate.m */;
		name = "BipinsAppDelegate.m: 18";
		rLen = 0;
		rLoc = 306;
		rType = 0;
		vrLen = 1777;
		vrLoc = 0;
	};
	9BD6DD301368BF910084C79F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* BipinsAppDelegate.m */;
		name = "BipinsAppDelegate.m: 33";
		rLen = 0;
		rLoc = 753;
		rType = 0;
		vrLen = 1967;
		vrLoc = 84;
	};
	9BEB83E01347613000CA2388 /* Bipins */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Bipins;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	9BEB83EC1347614F00CA2388 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	9BEB83ED1347614F00CA2388 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	9BF7F185134A563F00C2A83E /* RootView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1028, 644}}";
			sepNavSelRange = "{508, 0}";
			sepNavVisRange = "{0, 584}";
		};
	};
	9BF7F186134A563F00C2A83E /* RootView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1139, 1222}}";
			sepNavSelRange = "{582, 0}";
			sepNavVisRange = "{213, 1523}";
		};
	};
	9BF7F1B5134C62CC00C2A83E /* RecipeMenuController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1028, 644}}";
			sepNavSelRange = "{429, 0}";
			sepNavVisRange = "{0, 737}";
		};
	};
	9BF7F1B6134C62CC00C2A83E /* RecipeMenuController.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            l = DetailViewController;\n            r = \"{11955, 24}\";\n            s = 1;\n        },\n                {\n            l = DetailViewController;\n            r = \"{12006, 24}\";\n            s = 1;\n        },\n                {\n            l = \"Nib name\";\n            r = \"{12056, 12}\";\n            s = 1;\n        }\n    );\n    r = \"{0, 14281}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {1034, 6799}}";
			sepNavSelRange = "{5633, 0}";
			sepNavVisRange = "{5263, 1153}";
		};
	};
}
