// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* NavAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {940, 595}}";
			sepNavSelRange = "{431, 0}";
			sepNavVisRange = "{0, 431}";
		};
	};
	1D3623250D0F684500981E51 /* NavAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1965, 1079}}";
			sepNavSelRange = "{485, 0}";
			sepNavVisRange = "{0, 1599}";
		};
	};
	1D6058900D05DD3D006BFB54 /* Nav */ = {
		activeExec = 0;
		executables = (
			9B1F676A133A87F80088F1DB /* Nav */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 9B1F676A133A87F80088F1DB /* Nav */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* Nav */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* Nav */,
		);
		codeSenseManager = 9B1F677B133A88180088F1DB /* Code sense */;
		executables = (
			9B1F676A133A87F80088F1DB /* Nav */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					606,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 325543582;
			PBXWorkspaceStateSaveDate = 325543582;
		};
		perUserProjectItems = {
			9B4D33931353AB0500A8C76E = 9B4D33931353AB0500A8C76E /* PBXTextBookmark */;
			9B4D33951353AB0500A8C76E = 9B4D33951353AB0500A8C76E /* PBXTextBookmark */;
			9B4D33961353AB0500A8C76E = 9B4D33961353AB0500A8C76E /* PBXTextBookmark */;
			9B4D33971353AB0500A8C76E = 9B4D33971353AB0500A8C76E /* PBXTextBookmark */;
			9BD089BE1364712F00C5B8D8 = 9BD089BE1364712F00C5B8D8 /* PBXTextBookmark */;
			9BD089BF1364712F00C5B8D8 = 9BD089BF1364712F00C5B8D8 /* PBXTextBookmark */;
			9BD089C01364712F00C5B8D8 = 9BD089C01364712F00C5B8D8 /* PBXTextBookmark */;
			9BD089C11364712F00C5B8D8 = 9BD089C11364712F00C5B8D8 /* PBXTextBookmark */;
			9BD089C21364712F00C5B8D8 = 9BD089C21364712F00C5B8D8 /* PBXTextBookmark */;
			9BF7F1E4134C6F6A00C2A83E = 9BF7F1E4134C6F6A00C2A83E /* PBXTextBookmark */;
			9BF7F1E7134C6F6A00C2A83E = 9BF7F1E7134C6F6A00C2A83E /* PBXTextBookmark */;
		};
		sourceControlManager = 9B1F677A133A88180088F1DB /* Source Control */;
		userBuildSettings = {
		};
	};
	9B1F676A133A87F80088F1DB /* Nav */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Nav;
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	9B1F677A133A88180088F1DB /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	9B1F677B133A88180088F1DB /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	9B1F677C133A8D580088F1DB /* RootViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {940, 595}}";
			sepNavSelRange = "{291, 0}";
			sepNavVisRange = "{0, 350}";
		};
	};
	9B1F677D133A8D580088F1DB /* RootViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1139, 1833}}";
			sepNavSelRange = "{3451, 0}";
			sepNavVisRange = "{2779, 1287}";
		};
	};
	9B1F6780133BDF100088F1DB /* SecondLevelViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {940, 595}}";
			sepNavSelRange = "{318, 0}";
			sepNavVisRange = "{0, 324}";
		};
	};
	9B1F6781133BDF100088F1DB /* SecondLevelViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {784, 596}}";
			sepNavSelRange = "{251, 0}";
			sepNavVisRange = "{0, 257}";
		};
	};
	9B4D33931353AB0500A8C76E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9BEB83401343B93E00CA2388 /* DisclosureButtonController.h */;
		name = "DisclosureButtonController.h: 15";
		rLen = 0;
		rLoc = 385;
		rType = 0;
		vrLen = 474;
		vrLoc = 0;
	};
	9B4D33951353AB0500A8C76E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* NavAppDelegate.h */;
		name = "NavAppDelegate.h: 21";
		rLen = 0;
		rLoc = 431;
		rType = 0;
		vrLen = 431;
		vrLoc = 0;
	};
	9B4D33961353AB0500A8C76E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9B1F677C133A8D580088F1DB /* RootViewController.h */;
		name = "RootViewController.h: 15";
		rLen = 0;
		rLoc = 291;
		rType = 0;
		vrLen = 350;
		vrLoc = 0;
	};
	9B4D33971353AB0500A8C76E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9BEB83431343B9D900CA2388 /* DisclosureDetailController.h */;
		name = "DisclosureDetailController.h: 21";
		rLen = 0;
		rLoc = 383;
		rType = 0;
		vrLen = 383;
		vrLoc = 0;
	};
	9BD089BE1364712F00C5B8D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9B1F677D133A8D580088F1DB /* RootViewController.m */;
		name = "RootViewController.m: 36";
		rLen = 0;
		rLoc = 967;
		rType = 0;
		vrLen = 1373;
		vrLoc = 2688;
	};
	9BD089BF1364712F00C5B8D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9BEB83441343B9D900CA2388 /* DisclosureDetailController.m */;
		name = "DisclosureDetailController.m: 24";
		rLen = 0;
		rLoc = 669;
		rType = 0;
		vrLen = 1034;
		vrLoc = 40;
	};
	9BD089C01364712F00C5B8D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9BEB83411343B93E00CA2388 /* DisclosureButtonController.m */;
		name = "DisclosureButtonController.m: 110";
		rLen = 0;
		rLoc = 3210;
		rType = 0;
		vrLen = 1546;
		vrLoc = 2468;
	};
	9BD089C11364712F00C5B8D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9B1F6781133BDF100088F1DB /* SecondLevelViewController.m */;
		name = "SecondLevelViewController.m: 14";
		rLen = 0;
		rLoc = 251;
		rType = 0;
		vrLen = 257;
		vrLoc = 0;
	};
	9BD089C21364712F00C5B8D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9B1F6781133BDF100088F1DB /* SecondLevelViewController.m */;
		name = "SecondLevelViewController.m: 14";
		rLen = 0;
		rLoc = 251;
		rType = 0;
		vrLen = 257;
		vrLoc = 0;
	};
	9BEB83401343B93E00CA2388 /* DisclosureButtonController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {789, 596}}";
			sepNavSelRange = "{385, 0}";
			sepNavVisRange = "{0, 474}";
		};
	};
	9BEB83411343B93E00CA2388 /* DisclosureButtonController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1685, 1963}}";
			sepNavSelRange = "{3210, 0}";
			sepNavVisRange = "{2468, 1546}";
		};
	};
	9BEB83431343B9D900CA2388 /* DisclosureDetailController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {784, 596}}";
			sepNavSelRange = "{383, 0}";
			sepNavVisRange = "{0, 383}";
		};
	};
	9BEB83441343B9D900CA2388 /* DisclosureDetailController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1139, 1001}}";
			sepNavSelRange = "{669, 0}";
			sepNavVisRange = "{40, 1034}";
		};
	};
	9BF7F1E4134C6F6A00C2A83E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* NavAppDelegate.m */;
		name = "NavAppDelegate.m: 22";
		rLen = 0;
		rLoc = 485;
		rType = 0;
		vrLen = 1599;
		vrLoc = 0;
	};
	9BF7F1E7134C6F6A00C2A83E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9B1F6780133BDF100088F1DB /* SecondLevelViewController.h */;
		name = "SecondLevelViewController.h: 17";
		rLen = 0;
		rLoc = 318;
		rType = 0;
		vrLen = 324;
		vrLoc = 0;
	};
}
