// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* TestNavBasedAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {905, 440}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 480}";
		};
	};
	1D3623250D0F684500981E51 /* TestNavBasedAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1965, 1079}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1339}";
		};
	};
	1D6058900D05DD3D006BFB54 /* TestNavBased */ = {
		activeExec = 0;
		executables = (
			9BEB83791343CA4800CA2388 /* TestNavBased */,
		);
	};
	28C286DF0D94DF7D0034E888 /* RootViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {905, 559}}";
			sepNavSelRange = "{238, 0}";
			sepNavVisRange = "{0, 238}";
		};
	};
	28C286E00D94DF7D0034E888 /* RootViewController.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            l = DetailViewController;\n            r = \"{3497, 24}\";\n            s = 1;\n        },\n                {\n            l = DetailViewController;\n            r = \"{3548, 24}\";\n            s = 1;\n        },\n                {\n            l = \"Nib name\";\n            r = \"{3598, 12}\";\n            s = 1;\n        }\n    );\n    r = \"{0, 4294}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {1048, 2158}}";
			sepNavSelRange = "{1752, 0}";
			sepNavVisRange = "{1151, 1364}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 9BEB83791343CA4800CA2388 /* TestNavBased */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* TestNavBased */;
		codeSenseManager = 9BEB83841343CA6700CA2388 /* Code sense */;
		executables = (
			9BEB83791343CA4800CA2388 /* TestNavBased */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					727,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 323209800;
			PBXWorkspaceStateSaveDate = 323209800;
		};
		perUserProjectItems = {
			9BEB840C1348D03B00CA2388 /* PBXTextBookmark */ = 9BEB840C1348D03B00CA2388 /* PBXTextBookmark */;
			9BEB840D1348D03B00CA2388 /* PBXTextBookmark */ = 9BEB840D1348D03B00CA2388 /* PBXTextBookmark */;
			9BEB840E1348D03B00CA2388 /* PBXTextBookmark */ = 9BEB840E1348D03B00CA2388 /* PBXTextBookmark */;
			9BEB840F1348D03B00CA2388 /* PBXTextBookmark */ = 9BEB840F1348D03B00CA2388 /* PBXTextBookmark */;
			9BEB84101348D03B00CA2388 /* PBXTextBookmark */ = 9BEB84101348D03B00CA2388 /* PBXTextBookmark */;
		};
		sourceControlManager = 9BEB83831343CA6700CA2388 /* Source Control */;
		userBuildSettings = {
		};
	};
	9BEB83791343CA4800CA2388 /* TestNavBased */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = TestNavBased;
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	9BEB83831343CA6700CA2388 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	9BEB83841343CA6700CA2388 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	9BEB840C1348D03B00CA2388 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 77";
		rLen = 0;
		rLoc = 1752;
		rType = 0;
		vrLen = 1364;
		vrLoc = 1151;
	};
	9BEB840D1348D03B00CA2388 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286DF0D94DF7D0034E888 /* RootViewController.h */;
		name = "RootViewController.h: 15";
		rLen = 0;
		rLoc = 238;
		rType = 0;
		vrLen = 238;
		vrLoc = 0;
	};
	9BEB840E1348D03B00CA2388 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* TestNavBasedAppDelegate.m */;
		name = "TestNavBasedAppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1339;
		vrLoc = 0;
	};
	9BEB840F1348D03B00CA2388 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* TestNavBasedAppDelegate.h */;
		name = "TestNavBasedAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 480;
		vrLoc = 0;
	};
	9BEB84101348D03B00CA2388 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* TestNavBasedAppDelegate.h */;
		name = "TestNavBasedAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 480;
		vrLoc = 0;
	};
}
